{
    "manifest_version": 3,
    "name": "Upcoming contest",
    "description": "List of all upcoming contest of various coding platform",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    }
}